PORT = 8000
MONGO_DB_URI = mongodb+srv://namratha343:eqSIrh77inGXhVq2@cluster0.tt9lt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = wJLqR8VeE3c/pF9j08ObeuQltogqiPuEwoGjgJpqwj8=

NODE_ENV = development